PORT=5000;
DB_URI= "mongodb://localhost:27017/Storish"

JWT_SECRET="jsanjnjabdjs"
JWT_EXPIRE=5d

COOKIE_EXPIRE= 3

SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL=mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi